{
	"cSpell.words": [
		"Bilemo",
		"Deliveroo",
		"Elementor",
		"Glot",
		"hateoas",
		"lexik",
		"myblog",
		"nelmio",
		"Pekocko",
		"screencast",
		"SEBASTIEN",
		"Snowtrick",
		"Snowtricks",
		"Stinson",
		"Webdev",
		"Wordpress"
	]
}
